# Airborne-BE

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/airborne/: AirborneApplication.java
src/main/java/airborne/business/: AddFriendUseCase.java  CheckFriendshipStatusUseCase.java  CreateCommentUseCase.java  CreatePostUseCase.java  CreateReportUseCase.java  CreateUserUseCase.java  DeleteFriendshipUseCase.java  DeletePostUseCase.java  DeleteUserUseCase.java  GetCommentSectionUseCase.java  GetFeedPostsUseCase.java  GetFilteredUsersUseCase.java  GetFriendListUseCase.java  GetPostUseCase.java  GetReportsUseCase.java  GetUserPostCountUseCase.java  GetUserPostsUseCase.java  GetUserUseCase.java  LoginUseCase.java  UpdatePostUseCase.java  UpdateUserUseCase.java
src/main/java/airborne/business/dto/: AddFriendRequest.java  AddFriendResponse.java  CheckFriendshipStatusRequest.java  CheckFriendshipStatusResponse.java  CreateCommentRequest.java  CreateCommentResponse.java  CreatePostRequest.java  CreatePostResponse.java  CreateReportRequest.java  CreateReportResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetCommentSectionRequest.java  GetCommentSectionResponse.java  GetFeedPostsRequest.java  GetFeedPostsResponse.java  GetFilteredUsersRequest.java  GetFilteredUsersResponse.java  GetFriendListRequest.java  GetFriendListResponse.java  GetReportsResponse.java  GetUserPostCountResponse.java  GetUserPostsRequest.java  GetUserPostsResponse.java  LoginRequest.java  LoginResponse.java  UpdatePostRequest.java  UpdateUserRequest.java
src/main/java/airborne/business/exception/: InvalidCredentialsException.java  InvalidPostIdException.java  InvalidUserIdException.java
src/main/java/airborne/business/impl/: AddFriendUseCaseImpl.java  CheckFriendshipStatusUseCaseImpl.java  CommentConverter.java  CreateCommentUseCaseImpl.java  CreatePostUseCaseImpl.java  CreateReportUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteFriendshipUseCaseImpl.java  DeletePostUseCaseImpl.java  DeleteUserUseCaseImpl.java  FriendshipConverter.java  GetCommentSectionUseCaseImpl.java  GetFeedPostsUseCaseImpl.java  GetFilteredUsersUseCaseImpl.java  GetFriendListUseCaseImpl.java  GetPostUseCaseImpl.java  GetReportsUseCaseImpl.java  GetUserPostCountUseCaseImpl.java  GetUserPostsUseCaseImpl.java  GetUserUseCaseImpl.java  LoginUseCaseImpl.java  PostConverter.java  ReportConverter.java  UpdatePostUseCaseImpl.java  UpdateUserUseCaseImpl.java  UserConverter.java
src/main/java/airborne/configuration/: WebSocketConfig.java
src/main/java/airborne/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/airborne/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/airborne/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/airborne/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/airborne/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/airborne/configuration/security/token/exception/: InvalidAccessTokenException.java
src/main/java/airborne/configuration/security/token/impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java
src/main/java/airborne/configuration/serialization/: JsonMapperConfig.java
src/main/java/airborne/controller/: CommentController.java  FriendshipController.java  PostController.java  ReportController.java  UserController.java
src/main/java/airborne/domain/: Comment.java  CreateUserRequest.java  CreateUserResponse.java  Friendship.java  Post.java  Report.java  UpdateUserRequest.java  User.java  UserPostCount.java
src/main/java/airborne/persistance/: CommentRepository.java  FriendshipRepository.java  PostRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/airborne/persistance/entity/: CommentEntity.java  FriendshipEntity.java  FriendshipEnum.java  PostEntity.java  ReportEntity.java  RoleEnum.java  UserEntity.java  UserRoleEntity.java
src/main/java/airborne/persistance/impl/: FakeUserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__AddColumnDateTimeToPostsTable.sql  V11__CreateCommentsTable.sql  V12__CreateReportsTable.sql  V1__CreateUsersTable.sql  V2__CreateUserRolesTable.sql  V3__AddUserRoleToUserTable.sql  V4__AddRolesToUserRolesTable.sql  V5__CreatePostsTable.sql  V6__ChangeColumnNameInPostsTable  V7__ChangeColumnNameAndTypeInPostsTable.sql  V8__CreateFriendshipsTable.sql  V9__AddStatusColumnToFriendshipsTable.sql
src/test/java/airborne/business/impl/: AddFriendUseCaseImplTest.java  CheckFriendshipStatusUseCaseImplTest.java  CommentConverterTest.java  CreateCommentUseCaseImplTest.java  CreatePostUseCaseImplTest.java  CreateReportUseCaseImplTest.java  CreateUserUseCaseImplTest.java  DeleteFriendshipUseCaseImplTest.java  DeletePostUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  GetCommentSectionUseCaseImplTest.java  GetFeedPostsUseCaseImplTest.java  GetFilteredUsersUseCaseImplTest.java  GetFriendListUseCaseImplTest.java  GetPostUseCaseImplTest.java  GetReportsUseCaseImplTest.java  GetUserPostCountUseCaseImplTest.java  GetUserPostsUseCaseImplTest.java  GetUserUseCaseImplTest.java  LoginUseCaseImplTest.java  UpdatePostUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
src/test/java/airborne/controller/: CommentControllerTest.java  FriendshipControllerTest.java  PostControllerTest.java  ReportControllerTest.java  UserControllerTest.java
